FROM node:18-alpine

WORKDIR /app

# Install system dependencies for production
RUN apk add --no-cache \
    curl \
    dumb-init \
    && addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001

# Copy package files
COPY package*.json ./

# Install dependencies with production optimizations
RUN npm ci --only=production && npm cache clean --force

# Copy application files
COPY src/ ./src/
COPY *.sql ./
COPY *.sh ./
COPY *.md ./

# Make scripts executable
RUN chmod +x *.sh

# Create necessary directories with proper permissions
RUN mkdir -p storage logs && \
    chown -R nextjs:nodejs storage logs

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check with longer timeout for African networks
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:3000/health || exit 1

# Set production environment
ENV NODE_ENV=production
ENV LOG_LEVEL=info

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the production application
CMD ["node", "src/production-index.js"]